<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enoch.makeapp.Fragments.BrandFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshBrand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewBrand">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
