<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enoch.makeapp.Fragments.FoundationFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshFoundation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerFoundation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
