<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context="com.example.enoch.makeapp.Fragments.HomeBrandFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/maybelline"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_margin="3dp"
        android:text="Maybelline"
        android:background="#FAFAFA"

        />

    <Button
        android:id="@+id/loreal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowWeight="1"

        android:text="L'oreal"
        android:layout_margin="3dp"
        android:background="#FAFAFA"

        />

    <Button
        android:id="@+id/revlon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowWeight="1"

        android:text="Revlon"
        android:layout_margin="3dp"
        android:background="#FAFAFA"

        />

    <Button
        android:id="@+id/annabelle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:text="Annabelle"
        android:layout_margin="3dp"
        android:background="#FAFAFA"
        />


</GridLayout>
