<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">>


            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="190dp"
                android:layout_height="85dp"
                android:layout_marginEnd="21dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="27dp"
                android:text="TextView"
                android:layout_below="@+id/itemPrice"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="TextView"
                android:layout_alignTop="@+id/imageViewItem"
                android:layout_alignStart="@+id/itemPrice" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="TextView"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/ratingIndividual"
                android:layout_alignStart="@+id/itemDesc" />

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/itemDesc"
                android:layout_below="@+id/itemDesc"
                android:layout_marginStart="19dp"
                android:layout_marginTop="53dp"
                android:text="@string/buy" />

            <TextView
                android:id="@+id/ratingIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/itemName"
                android:layout_below="@+id/itemName"
                android:layout_marginTop="15dp"
                android:text="@string/rating" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ratingIndividual"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/ratingIndividual" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
